body{
    background-color: black;
}

header{ 
    color: bisque;
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    color: white;
}

header > img {
    width: 5rem;
    height: auto;
}

.sidebar{
    background-color: bisque;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 3rem;
}

.home{
    grid-column: 1/2;
    grid-row: 1/2;
}
.today{
    grid-column: 2/3;
    grid-row: 1/2;
}
.week{
    grid-column: 3/4;
    grid-row: 1/2;
}

.projects-title{
    grid-column: 1/4;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    color: black;
}

.list-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: antiquewhite;
}

.circle {
    position: fixed;
    bottom:5%;
    right: 10%; 
    background-color: bisque;
    border-radius: 250px;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: aquamarine;
     display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    width: 200px; 
    
}

#myModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}